<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-image: url("https://th.bing.com/th/id/OIP.dMoEc3B8x1Nvk2PuZboQtgAAAA?rs=1&pid=ImgDetMain");
            background-size: contain; /* Заполняет весь экран */
            background-color: #f3eaea;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Центрирует содержимое по вертикали */
            align-items: center; /* Центрирует содержимое по горизонтали */
            text-align: center; /* Выравнивает текст по центру */
            color: white; /* Белый цвет текста для контраста */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Тень для текста */
        }

        h1 {
            font-size: 2em;
            color: gold;
            margin: 0;
            text-transform: uppercase;
            font-family: 'Times New Roman', serif;
        }

        h2 {
            font-size: 25px;
            margin: 10px 0;
            color: white;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            max-width: 270px;
            margin: 10px auto;
            line-height: 1.6;

        }

        .date {
            font-size: 18px;
            color: gold;
            font-weight: bold;
            margin-top: 20px;
            -webkit-text-stroke: 0.1px black;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: darkgoldenrod;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: gold;
            color: black;
        }
    </style>
</head>
<body>
<h1>Мы женимся!</h1>
<h2>Аружан и Алихан</h2>
<p>С радостью приглашаем вас разделить с нами этот особенный день!<br>
    Присоединяйтесь к нам, чтобы отпраздновать нашу любовь и начало новой главы в нашей жизни.</p>
<p class="date">Дата: 14 февраля 2025 года<br>Место: Банкетный зал "Gulvar Banquet Hall"</p>
<a class="button" href="#">Подтвердить участие</a>
</body>
</html>
