<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .HeadTour {
      font-family: Verdana;
      color: black;
      font-size: 26;
      font-weight: bold;
    }

    .UnderHead {
      font-family: Verdana;
      color: grey;
      font-size: 15px;
      margin-top: 4px;
      margin-bottom: 12px;
    }

    .Desc {
      font-family: Verdana;
      color: black;
      font-size: 15px;
      width: 280px;
      margin-bottom: 12px;

    }

    .GetTravel {
      color: white;
      background-color: rgb(46, 132, 46);
      font-size: 16px;
      border: none;
      border-radius: 6px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 7px;
      padding-bottom: 7px;
      cursor: pointer;
      margin-bottom: 50px;
    }
    img {
      border-radius: 15px;
      transition: transform 1s;
      margin-right: 7px;
    }

    img:hover {
      transform: scale(1.1);
    }

  </style>
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>
</head>
<body>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="150" height="120">
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width="150" height="120">
<p class = "HeadTour"> 🔥ГОРЯЩИЙ ТУР В ТАЙЛАНД 🔥 </p>

<p class = "UnderHead"> от 500 000 тенге за 10 ночей </p>

<p class = "Desc"> Перелет туда и обратно из Алматы, комфортный 3х звездочный отель около береговой линии, шведский стол и многое другое! </p>
<button class = "GetTravel"> Полетели ✈️ </button>

</body>
</html>